<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Asitaaja</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="PT. Solusi Awan Indonesia" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Asitaaja" />
    <meta name="apple-mobile-web-app-title" content="Asitaaja" />
    <meta name="theme-color" content="#fff" />
    <meta name="msapplication-navbutton-color" content="#fff" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="msapplication-starturl" content="/" />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="%PUBLIC_URL%/logo.ico"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="192x192"
      href="%PUBLIC_URL%/logo.ico"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="%PUBLIC_URL%/logo.ico"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="512x512"
      href="%PUBLIC_URL%/logo.ico"
    />
    <link rel="shortcut icon" href="%PUBLIC_URL%/logo.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:100,400,400i,600,800"
      rel="stylesheet"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Asita</title>
    <style>
      #startingLoader {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        margin: 0;
        padding: 0;
        background: #ffffff;
      }
      #startingLoader .logo {
        width: 100px;
        height: 100px;
      }
      #startingLoader .loading {
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="startingLoader">
        <div class="loading">
          <img class="logo" src="logo-aeroa.png" />
        </div>
      </div>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
    <script>
      if ("serviceWorker" in navigator) {
        console.log("sw");
        window.addEventListener("load", function() {
          navigator.serviceWorker
            .register("worker.js")
            .then(
              function(registration) {
                console.log("Service Worker registration successful");
              },
              function(err) {
                console.log(err);
              },
            )
            .catch(function(err) {
              console.log(err);
            });
        });
      } else {
        console.log("Service Worker is not supported by browser.");
      }
    </script>
  </body>
</html>
